<!DOCTYPE html>
<html>
  <head>
    <title>Apicolat</title>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/treemap.css">
    <link rel="stylesheet" href="assets/box.css">
    <link rel="stylesheet" href="assets/pointError.css">
    <link rel="stylesheet" href="assets/rangeSlider.css">
    <link rel="stylesheet" href="assets/custom.css">    
    <link rel="stylesheet" href="assets/distcomparison.css">
    <link rel="stylesheet" href="assets/multiDistcomparison.css">
    <link rel="stylesheet" href="assets/editableText.css">
    <link rel="stylesheet" href="assets/categoricalSelector.css">
    <link rel="stylesheet" href="assets/subsetMenu.css">
    <link rel="stylesheet" href="assets/selectors.css">
    <link rel="stylesheet" href="assets/statSort.css">
    <link rel="stylesheet" href="assets/simpleAxis.css">
    <style> 
      body { padding: 0 15px; }


      @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('assets/fonts/glyphicons-halflings-regular.eot');
      src: url('assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('assets/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">

      <div class="row" id="main-bar">	
	<div class="col-sm-10 col-sm-offset-1">
	</div>
      </div>

      <div class="row show" id="groups-definition">

	<div class="row">
	  <div class="col-sm-12">
	    <div class="subsets-bar">
	      <div class="h3">Subsets:</div>
	      <div id="subset-list" class="btn-toolbar" role="toolbar"  >  
		<div id="subset-add" class="tab"></div>  
	      </div>  
	    </div>
	  </div>
	</div>

	<div class="row">

          <div class="col-sm-9 well">
	    <div class="row">
	      <div class="col-sm-6" id="overview-menu"></div>
	      <div class="col-sm-6" id="overview-status" style="text-align:right"></div>
	    </div>
	    <div class="row">
	      <div id="overview"></div>
	    </div>
	  </div>

          <div class="col-sm-3 conditions">	  
	    <div class="row" id="conditions-menu"></div>
	    <div class="row" id="conditions-list"></div>
          </div>

	</div>
      </div>


      <div class="row hidden" id="dist-compare">
          <div class="row">
	    <div class="col-sm-12">
	      <div id="dist-compare-view"></div>
            </div>
          </div>
      </div>

      <div class="row hidden" id="multi-dist-compare">
          <div class="row">
	    <div class="col-sm-12">
	      <div id="multi-dist-compare-view"></div>
            </div>
          </div>
      </div>

    </div>

    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>
